# MoscowCoders

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moscowcoders/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sportrgu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moscowcoders/: ForgotPasswordActivity.kt  ForgotPasswordActivity2.kt  MainActivity.kt  MyApplication.kt  RecordsActivity.kt
app/src/main/java/com/moscowcoders/EgorCode/: EgorMainActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordActivity2.kt
app/src/main/java/com/moscowcoders/authentication/: FirebaseAuthenticationHelper.kt  ValidationHelper.kt
app/src/main/java/com/moscowcoders/data/: Repository.kt  RepositoryImplementation.kt  SportObjectModel.kt
app/src/main/java/com/moscowcoders/data/cloud/: CloudSourceImplementation.kt  FirebaseApi.kt
app/src/main/java/com/moscowcoders/data/database/: CacheSourceImplementation.kt  CacheStudentDataBase.kt  StudentDao.kt
app/src/main/java/com/moscowcoders/fragment_bookings/: BookingsAdapter.kt  BookingsViewModel.kt  FragmentBookings.kt
app/src/main/java/com/moscowcoders/fragment_profile/: FragmentProfile.kt  ProfileViewModel.kt
app/src/main/java/com/moscowcoders/interfaces/: CacheSource.kt  CloudSource.kt  IRepository.kt  Repository.kt
app/src/main/java/com/moscowcoders/ui/: FragmentCheckIn.kt  FragmentListSportObjects.kt  ListSportObjectsAdapter.kt  ProfileFragment.kt
app/src/main/java/com/sportrgu/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sportrgu/authentication/: FirebaseAuthenticationHelper.kt  ValidationHelper.kt
app/src/main/java/com/sportrgu/data/: RepositoryImplementation.kt
app/src/main/java/com/sportrgu/fragment_bookings/: BookingsAdapter.kt  FragmentBookings.kt
app/src/main/java/com/sportrgu/fragment_profile/: FragmentProfile.kt
app/src/main/java/com/sportrgu/interfaces/: CloudSource.kt  Repository.kt
app/src/main/res/drawable/: custom_background_with_ripple.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout_with_dates.xml  forgot_password_1.xml  forgot_password_2.xml  fragment_bookings.xml  fragment_check_in.xml  fragment_create_profile.xml  fragment_list_sport_objects.xml  fragment_login.xml  fragment_profile.xml  item_bookings_list.xml  item_edittext_menu_gender.xml  item_for_edittexts_menu.xml  item_list_sport_objects_constraint.xml  item_period_rv.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moscowcoders/: ExampleUnitTest.kt
app/src/test/java/com/sportrgu/: ExampleUnitTest.kt
(+75 files in other folders)
