<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_profile_info_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/id_firstname_lastname_profile_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Здесь будет полное имя"
            android:padding="4dp"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/id_group_profile_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Здесь будет группа"
            android:padding="4dp"
            android:textSize="16sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/id_open_bookings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Мои бронирования" />

        <Button
            android:id="@+id/id_edit_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Редактировать профиль" />

    </LinearLayout>

    <Button
        android:id="@+id/id_sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="@color/red"
        android:text="Выйти из аккаунта"
        android:layout_weight="0"/>

</LinearLayout>