<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/design_default_color_primary">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Иван Иванов"
            android:textSize="30sp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:background="@null"
            app:tint="@color/white"
            android:layout_margin="4dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerview_list_sport_objects"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>